<html>
    <head>
        <link rel="icon" href="logo.pg-removebg-preview.png">
        <title>Perk Up Cafe</title>
    </head>
    <style>
        body {
            margin: 0;
            padding:0:
        }
        #header{
            background-color:rgba(250, 248, 248, 0.644);
            height: 120px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position:fixed
        }
        a{
            font-size: 22px;
            text-decoration: none;
        }
        a:hover{
            font: size 26px;
            border:1px solid blue
        }
        #page
        {
            column-gap: 30px;
            display:flex;
            align-items: center;
        }
        #COFFEE_FACTORY{
            background-image:url(coffee-cup.bg.jpg);
             background-repeat: no-repeat;
             background-size: cover;
            height: 800px;
            width: 100%;
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction:column;
        }
        #third{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #fourt{
            display:flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 6px;
}
        #fifth{
            background-image: url(texter-background.jpg);
            width: 100%;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 30px;
        }
        #fifth-child1{
            padding: 15px;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.541);
            align-items:center;
        }
        #fifth-child2{
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 15px;
        
        }
        #sixte{
            background-image: url(coffee-beans.jpg);
            height: 600px;
            width: 100%;
            background-position: center;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #seventh{
            align-items: center;
            justify-content: space-between;
            display: flex;
            padding: 15px;
        }
        #eight{
        background-image: url(paper-jpg.jpg);
        height: 900px;
        width: 100%;
        background-position: center;
        align-items: center;
        justify-content: center;
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
        flex-direction: column;
        }
        #eight-child1{
            justify-content:space-evenly;
            display: flex;
            align-items: center;
        

        }
          #footer{
            color: white;
            width: 100%;
            height: 200px;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
           
            #footer_1{
                justify-content: space-evenly;
                display: flex;
                align-items: center;
            }
</style>
    <body>
      
            <header>
            <div id="header"> 
                <div >
                    <img src="logo.pg-removebg-preview.png" width="110px">
                </div>
                      <div id="page">
                    <a href="#">HOME</a>
                    <a href="#">PAGE</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">BLOG</a>
                    <a href="#">SHOP</a>
                    <a href="#">ELEMENTS</a>
                    <img src="search.png" width="25px">
                    <img src="cart.png" width="25px">
                    <img src="list.png" width="25px">
                        </div>
                </div>
        </header>
                <div id="COFFEE_FACTORY">
                        <h1 style="font-size:50px">COFFEE FACTORY</h1>
                        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" width="250px">
                </div>
                <div id="third">
                            <h1 style="font-size: 50px;">Our Delicious Offer</h1>
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" width="250px">
                            <p style="width: 30%; text-align: center; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                </div>
                <div id="fourt">
                        <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png">
                            <h1>Types of Coffee</h1>
                            <p style="width: 60%;text-align: center;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>
                        </div>
                        <div style="display: flex;justify-content: center;align-items: center;flex-direction: column";>
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png">
                            <h1>Bean Varieties</h1>
                            <p style="width: 60%;text-align: center;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>
                        </div>
                       <div style="display: flex;justify-content: center;align-items: center;flex-direction: column";>
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png">
                            <h1 >Coffee & Pastry</h1>
                            <p style="width: 60%;text-align: center;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>
                        </div>
                        <div style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png">
                            <h1>Coffee To Go</h1>
                            <p style="width: 60%;text-align: center;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>
                        </div>
                </div>
                <br><br>
                <div id="fifth">
                        <div id="fifth-child1" style="font-size: 20px; flex-direction: column;display:flex; align-items:center; justify-content: center;">
                                    <h1>The Coffee Herald</h1>
                                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" width="275px">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                </div>
                        <div id="fifth-child2">
                <div id="fifth-child2-child1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg" width="300">
                    <h1>Prep Techniques</h1>
                    <p style="width: 65%; text-align: center;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                    <a href="#">-Read More</a>
                </div>

                <div id="fifth-child2-child2" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-2.jpg" width="300">
                    <h1>French Press</h1>
                    <p style="width: 65%; text-align: center;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                    <a href="#">-Read More</a>
                </div>

                <div id="fifth-child2-child3" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-3.jpg" width="300">
                    <h1>Turkish Ibrik</h1>
                    <p style="width: 65%; text-align: center;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                    <a href="#">-Read More</a>
                </div>
            </div>
                </div>
                <div id="sixte">
                    <img src=" https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png">
                </div>
                <div id="seventh">
                    <div style="display: flex; align-items: center; flex-direction: column;">
                         <h1 style="font-size: 80px; color: burlywood;">250</h1>
                        <h1>Varieties of Coffee</h1>
                        <p style="width: 245px;font-size:20px; text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
                    </div>
                    <div style="display: flex; align-items: center; flex-direction: column;">
                         <h1 style="font-size: 80px; color: burlywood;">123</h1>
                        <h1>Hours of Testing</h1>
                        <p style="width: 245px;font-size:20px; text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
                    </div>
                    <div style="display: flex; align-items: center; flex-direction: column;">
                         <h1 style="font-size: 80px; color: burlywood;">321</h1>
                        <h1>Coffee Markets</h1>
                        <p style="width: 245px;font-size:20px; text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
                    </div>
                    <div style="display: flex; align-items: center; flex-direction: column;">
                        <h1 style="font-size: 80px; color: burlywood;">220</h1>
                        <h1>Coffee Brands</h1>
                        <p style="width: 245px;font-size:20px; text-align: center; ;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
                    </div>
                </div>
                <div id="eight">
                    <div style="align-items: center; display: flex; flex-direction: column; border-radius: 15px;">
                    <h1 style=font-size: 50px;">Online Coffee Shop</h1>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" width="300px">
                    <p style= "width: 70%; font-size: 25px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                         sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                        <div id="eight-child1" style="text-align: center; ">
                        <div>
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-1.png" width="250px">
                            <h1>Ethiopia Coffee</h1>
                            <p>&dollar;15.00</p>
                        </div>
                        <div>
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-3.png" width="250px">
                             <h1>Kenya Coffee</h1>
                            <p>&dollar;18.00</p>
                        </div>
                        <div>
                           <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-5.png" width="250px">
                           <h1>Columbia Coffee</h1>
                            <p>&dollar;21.00</p>
                        </div>
                        <div>
                            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-8.png" width="250px">
                            <h1>Guatemala Coffee</h1>
                            <p>&dollar;25.00</p>
                        </div>

                            </div>
                        </div>
                        <br><br><br>
                         <footer>
            <div id="footer">
                <div style="color: black;">
                    <p>&copy; All rights reserved</p>
                </div>

                <div style="display: flex;align-items: center;justify-content: space-between; column-gap: 15px;">
                    <a href="#" style="color:black;">Home</a>
                    <a href="#" style="color:black;">About</a>
                    <a href="#" style="color:black;">Shop</a>
                    <a href="#" style="color:black">Contact</a>
                </div>

                <div style="justify-content: space-evenly;align-items: center;display: flex; column-gap: 15px;">
                    <img src="facebook.png.png" width="30">
                    <img src="instagram.png" width="30">
                    <img src="whatsapp.png" width="30">
                    <img src="youtube.png" width="30">
                    <img src="twitter.png" width="30">
                </div>
            </div>
        </footer>
    </body>
</html>